{
	"id": "markway",
	"name": "Markway",
	"version": "0.1.3",
	"minAppVersion": "1.6.6",
	"description": "Sync Apple Journal entries with your vault.",
	"author": "Anup Chavan",
	"authorUrl": "https://anupchavan.com",
	"fundingUrl": "https://github.com/sponsors/anupchavan",
	"isDesktopOnly": true
}
